# SentryAPI

./: .gitignore  DOCS.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: HelloService.kt  Http.kt  Koin.kt  Routing.kt  Security.kt  main.kt
src/main/kotlin/com/sentrysmp/: AppModule.kt  CommandApiPlugin.kt  HoloCommand.kt  HologramRenderer.kt  Models.kt  Routes.kt  ScoreboardClient.kt
src/main/resources/: application.yaml  config.yml  plugin.yml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ServerTest.kt
