[versions]
koin = "4.2.0"
kotlin = "2.3.20"
logback = "1.5.21"
ktor = "3.4.0"
coroutines = "1.9.0"
serialization = "1.5.1"
log4j = "2.24.1"
paper = "1.21.1-R0.1-SNAPSHOT"
luckperms = "5.4"
shadow = "8.1.1"

[libraries]
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
openfolder-kotlinAsyncapiKtor = { module = "org.openfolder:kotlin-asyncapi-ktor", version = "3.2.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
